user nobody nogroup;
worker_processes  1;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  90;

    server {
        listen 8088 ssl;
        ssl_certificate /etc/nginx/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl.key;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        charset koi8-r;
        autoindex on;
        dav_access user:rw group:rw all:r;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        location / {
            root   /mnt/nvme0n1/nfs;
            auth_basic           "Administrator's Area";
            auth_basic_user_file /etc/nginx/htpasswd;
        }
    }
    server {
    	listen 8000 ssl;
    	root /etc/nginx;
    	index index.html;
        auth_basic           "Administrator's Area";
        auth_basic_user_file /etc/nginx/htpasswd;
        ssl_certificate /etc/nginx/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl.key;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        location / {
           try_files $uri $uri/ =404;
        }
        location /json {
           alias /mnt/nvme0n1/nfs/MUSIC/vkmusic;
           autoindex_exact_size off;
           autoindex on;
           autoindex_format json;
           charset utf-8;
        }
    }
}
