$TTL    604800
@       IN      SOA     myokd4-svc.myokd4.lan. contact.myokd4.lan (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      myokd4-svc.myokd4.lan.

1      IN    PTR    myokd4-svc.myokd4.lan.
1      IN    PTR    api.lab.myokd4.lan.
1      IN    PTR    api-int.lab.myokd4.lan.
;
200    IN    PTR    myokd4-bootstrap.lab.myokd4.lan.
;
201    IN    PTR    myokd4-master-1.lab.myokd4.lan.
;202    IN    PTR    myokd4-cp-2.lab.myokd4.lan.
;203    IN    PTR    myokd4-cp-3.lab.myokd4.lan.
;
211    IN    PTR    myokd4-worker-1.lab.myokd4.lan.
;212    IN    PTR    myokd4-w-2.lab.myokd4.lan.